spring.application.name=ChitChat
server.servlet.context-path=/api


spring.datasource.url=jdbc:mysql://localhost:3636/chitchat
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# docker run --name chitchat -e MYSQL_ROOT_PASSWORD=rootpassword -e MYSQL_DATABASE=chitchat -e MYSQL_USER=user -e MYSQL_PASSWORD=root -p 3636:3306 -d mysql:8.0.36

server.port=8888
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

socket-server.port=8086
socket-server.host=192.168.100.154
server.servlet.session.timeout= 60m
spring.websocket.message-broker.simple.keep-alive-interval= 15000

spring.output.ansi.enabled=always

chitchat.jwt.base64-secret=MjbO8FU02FSIXzP8FwYoz5H7fxPWoXMPxyKjDBBMAYA=
chitchat.jwt.access-token-validity-in-minutes=30
chitchat.jwt.refresh-token-validity-in-days=30

# config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamtienluc0601@gmail.com
spring.mail.password=rdqb wxqf qrfn xovp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
